.title-orders{
    padding-top: 8%;
    text-align: center;
}

#orders {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    padding-top: 4%;
    margin: 0 auto;
    text-align: center;
    justify-content: space-evenly;
    grid-row-gap: 20px;
}

#card-header-chef {
    font-weight: bolder;
    font-size: 18px
}

#quantity-chef {
    color: black;
    font-weight: bolder;
    width: 10%
}

#product-name-chef{
    color: black
}

.products-cont {
    max-height: 40px;
    min-height: 48%;
    overflow: scroll;
}

#card-body-chef{
    display: flex;
    flex-direction: row;
    justify-content: start;
    height: 2px
}
#button-status{
        transition: all 450ms ease-in-out;
    } 
      .btn:hover {
        background: rgb(255, 136, 85);
        box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
        inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
        0px 0px 0px 4px rgba(255, 255, 255, 0.2),
        0px 0px 180px 0px #f65b34;
        transform: translateY(-2px);
      }

